spring.rabbitmq.host=192.168.95.133
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
# \u6574\u5408Swagger\u542F\u52A8\u5931\u8D25\u62A5\u9519\u95EE\u9898
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# \u8BBE\u7F6E\u53D1\u5E03\u786E\u8BA4\u6A21\u5F0F\u4E3Acorrelated
spring.rabbitmq.publisher-confirm-type=correlated
#\u6D88\u606F\u9000\u56DE
spring.rabbitmq.publisher-returns=true
